app/views/reels/narrative.html.haml
- content_for :page_title, @presenter.page_title

.container.mx-auto.px-4.py-8.max-w-4xl
  .mb-8
    %h1.text-3xl.font-bold.mb-2.text-gray-900= @presenter.main_title
    %p.text-base.text-gray-600= @presenter.main_description

  .mb-8
    .flex.bg-gray-100.rounded-lg.p-1.max-w-md
      = link_to scene_based_reels_path, class: @presenter.scene_based_tab_classes do
        = t('reels.tabs.scene_based')
      = link_to narrative_reels_path, class: @presenter.narrative_tab_classes, style: @presenter.narrative_tab_style do
        = t('reels.tabs.narrative')

  = form_with model: @reel, url: narrative_reels_path, local: true, class: "space-y-8" do |form|

    - if @presenter.has_errors?
      .bg-red-50.border.border-red-200.rounded-lg.p-4
        %h4.text-red-800.font-medium= @presenter.error_title
        %ul.mt-2.text-red-600.text-sm.space-y-1
          - @presenter.error_messages.each do |message|
            %li= message

    = render Ui::FormSectionComponent.new(title: @presenter.basic_info_title, description: @presenter.basic_info_description) do
      .space-y-6
        .space-y-2
          = form.label :title, @presenter.title_label, class: "block text-sm font-medium text-gray-700"
          = form.text_field :title, placeholder: @presenter.title_placeholder, class: "form-input w-full"

        .space-y-2
          = form.label :description, @presenter.description_label, class: "block text-sm font-medium text-gray-700"
          = form.text_area :description, placeholder: @presenter.description_placeholder, rows: 3, class: "form-input w-full"

    = render Ui::FormSectionComponent.new(title: @presenter.narrative_content_title, description: @presenter.narrative_content_description) do
      .space-y-6
        .space-y-2
          = form.label :narration_text, @presenter.narration_text_label, class: "block text-sm font-medium text-gray-700"
          = form.text_area :narration_text, placeholder: @presenter.narration_text_placeholder, rows: 6, class: "form-input w-full"

    = render Ui::FormSectionComponent.new(title: @presenter.image_themes_title, description: @presenter.image_themes_description) do
      .space-y-2
        = form.label :image_themes, @presenter.image_themes_label, class: "block text-sm font-medium text-gray-700"
        = form.text_area :image_themes, placeholder: @presenter.image_themes_placeholder, rows: 3, class: "form-input w-full"

    = render Ui::FormSectionComponent.new(title: @presenter.additional_instructions_title, description: @presenter.additional_instructions_description) do
      .space-y-2
        = form.label :additional_instructions, @presenter.style_direction_label, class: "block text-sm font-medium text-gray-700"
        = form.text_area :additional_instructions, placeholder: @presenter.style_direction_placeholder, rows: 4, class: "form-input w-full"

    .flex.justify-end.pt-6
      = render Ui::ButtonComponent.new(label: @presenter.submit_button_label, variant: :primary, type: :submit, size: :lg)

app/views/reels/narrative.html.erb
<% content_for :page_title, "Create Narrative Reel" %>

<div class="container mx-auto px-4 py-8 max-w-4xl">
  <div class="mb-8">
    <h1 class="text-3xl font-bold mb-2 text-gray-900">Create Reel</h1>
    <p class="text-base text-gray-600">Choose your preferred creation method and generate engaging video content</p>
  </div>

  <div class="mb-8">
    <div class="flex bg-gray-100 rounded-lg p-1 max-w-md">
      <%= link_to scene_based_reels_path,
          class: "flex-1 px-4 py-2 text-center rounded-md font-medium transition-colors text-gray-600 hover:text-gray-900" do %>
        Scene-Based
      <% end %>
      <%= link_to narrative_reels_path,
          class: "flex-1 px-4 py-2 text-center rounded-md font-medium transition-colors text-white",
          style: "background-color: #FFC857" do %>
        Narrative
      <% end %>
    </div>
  </div>

  <div class="mb-6 p-4 rounded-lg border border-gray-200 bg-gray-50">
    <div class="flex items-start space-x-3">
      <div class="flex-shrink-0">
        <span class="text-2xl">📖</span>
      </div>
      <div>
        <h3 class="font-medium mb-1 text-gray-900">Narrative Creation</h3>
        <p class="text-sm text-gray-600">
          Tell your story and let AI create a compelling narrative-driven reel
        </p>
      </div>
    </div>
  </div>

  <%= form_with model: @reel, url: narrative_reels_path, local: true,
                data: {
                  controller: "narrative-form",
                  narrative_form_categories_url_value: api_v1_categories_path,
                  narrative_form_formats_url_value: api_v1_formats_path
                },
                class: "space-y-8" do |form| %>

    <% if @reel.errors.any? %>
      <div class="bg-red-50 border border-red-200 rounded-lg p-4">
        <h4 class="text-red-800 font-medium">Please fix the following errors:</h4>
        <ul class="mt-2 text-red-600 text-sm space-y-1">
          <% @reel.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <%= render Ui::FormSectionComponent.new(
      title: "Basic Info",
      description: "Essential information about your narrative reel"
    ) do %>
      <div class="space-y-6">
        <div class="space-y-2">
          <%= form.label :title, "Title", class: "block text-sm font-medium text-gray-700" %>
          <%= form.text_field :title,
                placeholder: "Enter your reel title...",
                class: "form-input w-full" %>
        </div>

        <div class="space-y-2">
          <%= form.label :description, "Description", class: "block text-sm font-medium text-gray-700" %>
          <%= form.text_area :description,
                placeholder: "Briefly describe what your reel is about...",
                rows: 3,
                class: "form-input w-full" %>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="space-y-2">
            <%= form.label :category, "Category", class: "block text-sm font-medium text-gray-700" %>
            <%= form.select :category,
                  [["Select category", ""]],
                  {},
                  {
                    class: "form-input w-full",
                    data: { narrative_form_target: "categorySelect" }
                  } %>
          </div>

          <div class="space-y-2">
            <%= form.label :format, "Target Audience", class: "block text-sm font-medium text-gray-700" %>
            <%= form.select :format,
                  [["Select audience", ""]],
                  {},
                  {
                    class: "form-input w-full",
                    data: { narrative_form_target: "formatSelect" }
                  } %>
          </div>
        </div>
      </div>
    <% end %>

    <%= render Ui::FormSectionComponent.new(
      title: "Story Content",
      description: "Tell your story that will be transformed into a compelling narrative"
    ) do %>
      <div class="space-y-6">
        <div class="space-y-2">
          <%= form.label :story_content, "Your Story", class: "block text-sm font-medium text-gray-700" %>
          <%= form.text_area :story_content,
                placeholder: "Tell your story. What happened? What did you learn? What message do you want to convey? Think about:\n• The beginning - how did it start?\n• The challenge or turning point\n• The resolution or lesson learned",
                rows: 8,
                class: "form-input w-full" %>
          <p class="text-sm text-gray-500">
            Be as detailed as possible. The AI will use this to create your narrative structure.
          </p>
        </div>
      </div>
    <% end %>

    <%= render Ui::FormSectionComponent.new(
      title: "Music & Style",
      description: "Set the mood and aesthetic for your reel"
    ) do %>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="space-y-2">
          <%= form.label :music_preference, "Music Preference", class: "block text-sm font-medium text-gray-700" %>
          <%= form.select :music_preference,
                options_for_select([
                  ["Select music style", ""],
                  ["Upbeat & Energetic", "upbeat"],
                  ["Calm & Peaceful", "calm"],
                  ["Dramatic & Intense", "dramatic"],
                  ["Inspirational", "inspirational"],
                  ["No Music", "none"]
                ], @reel.music_preference),
                {},
                {
                  class: "form-input w-full"
                } %>
        </div>

        <div class="space-y-2">
          <%= form.label :style_preference, "Visual Style", class: "block text-sm font-medium text-gray-700" %>
          <%= form.select :style_preference,
                options_for_select([
                  ["Select visual style", ""],
                  ["Modern & Clean", "modern"],
                  ["Warm & Personal", "warm"],
                  ["Bold & Dynamic", "bold"],
                  ["Minimalist", "minimal"],
                  ["Cinematic", "cinematic"]
                ], @reel.style_preference),
                {},
                {
                  class: "form-input w-full"
                } %>
        </div>
      </div>
    <% end %>

    <div class="flex justify-end pt-6">
      <%= render Ui::ButtonComponent.new(
        label: "Generate Narrative Reel",
        variant: :primary,
        type: :submit,
        size: :lg
      ) %>
    </div>
  <% end %>
</div>
